Program.Sub.ScreenSU.Start
gui.F_MaintCfgFile..create
gui.F_MaintCfgFile..caption("Workcenter HTML Configurations")
gui.F_MaintCfgFile..size(6240,5145)
gui.F_MaintCfgFile..minx(0)
gui.F_MaintCfgFile..miny(0)
gui.F_MaintCfgFile..position(0,0)
gui.F_MaintCfgFile..event(unload,f_maintcfgfile_unload)
gui.F_MaintCfgFile..alwaysontop(False)
gui.F_MaintCfgFile..fontname("Arial")
gui.F_MaintCfgFile..fontsize(8)
gui.F_MaintCfgFile..forecolor(0)
gui.F_MaintCfgFile..fontstyle(,,,,)
gui.F_MaintCfgFile..BackColor(-2147483633)
gui.F_MaintCfgFile..controlbox(True)
gui.F_MaintCfgFile..maxbutton(False)
gui.F_MaintCfgFile..minbutton(True)
gui.F_MaintCfgFile..mousepointer(0)
gui.F_MaintCfgFile..moveable(True)
gui.F_MaintCfgFile..sizeable(False)
gui.F_MaintCfgFile..ShowInTaskBar(True)
gui.F_MaintCfgFile..titlebar(True)
gui.F_MaintCfgFile.lblWorkCentersGrid.create(label,"Workcenters:",True,2025,225,1,115,1285,True,0,Arial,8,-2147483633,0)
gui.F_MaintCfgFile.lblWorkCentersGrid.defaultvalue("")
gui.F_MaintCfgFile.lblWorkCentersGrid.controlgroup(0)
gui.F_MaintCfgFile.gsfg_Workcenters.create(gsflexgrid)
gui.F_MaintCfgFile.gsfg_Workcenters.FixedRows(0)
gui.F_MaintCfgFile.gsfg_Workcenters.FixedCols(0)
gui.F_MaintCfgFile.gsfg_Workcenters.visible(True)
gui.F_MaintCfgFile.gsfg_Workcenters.size(5775,2475)
gui.F_MaintCfgFile.gsfg_Workcenters.zorder(0)
gui.F_MaintCfgFile.gsfg_Workcenters.position(100,1500)
gui.F_MaintCfgFile.gsfg_Workcenters.enabled(True)
gui.F_MaintCfgFile.gsfg_Workcenters.event(posttextmatrix,gsfg_workcenters_posttextmatrix)
gui.F_MaintCfgFile.gsfg_Workcenters.event(commandclick,gsfg_workcenters_commandclick)
gui.F_MaintCfgFile.cmdSaveWCs.create(button)
gui.F_MaintCfgFile.cmdSaveWCs.caption("Save")
gui.F_MaintCfgFile.cmdSaveWCs.visible(True)
gui.F_MaintCfgFile.cmdSaveWCs.size(855,480)
gui.F_MaintCfgFile.cmdSaveWCs.zorder(0)
gui.F_MaintCfgFile.cmdSaveWCs.position(100,4010)
gui.F_MaintCfgFile.cmdSaveWCs.enabled(True)
gui.F_MaintCfgFile.cmdSaveWCs.fontname("Arial")
gui.F_MaintCfgFile.cmdSaveWCs.fontsize(8)
gui.F_MaintCfgFile.cmdSaveWCs.event(click,cmdsavewcs_click)
gui.F_MaintCfgFile.cmdSaveWCs.defaultvalue("")
gui.F_MaintCfgFile.cmdSaveWCs.controlgroup(0)
gui.F_MaintCfgFile.cmdAddWC.create(button)
gui.F_MaintCfgFile.cmdAddWC.caption("Add Workcenter")
gui.F_MaintCfgFile.cmdAddWC.visible(True)
gui.F_MaintCfgFile.cmdAddWC.size(1560,375)
gui.F_MaintCfgFile.cmdAddWC.zorder(0)
gui.F_MaintCfgFile.cmdAddWC.position(4300,3995)
gui.F_MaintCfgFile.cmdAddWC.enabled(True)
gui.F_MaintCfgFile.cmdAddWC.fontname("Arial")
gui.F_MaintCfgFile.cmdAddWC.fontsize(8)
gui.F_MaintCfgFile.cmdAddWC.event(click,cmdaddwc_click)
gui.F_MaintCfgFile.cmdAddWC.defaultvalue("")
gui.F_MaintCfgFile.cmdAddWC.controlgroup(0)
gui.F_MaintCfgFile.txtLogo.create(textbox,"",True,5265,300,0,100,405,False,0,Arial,8,-2147483643,1)
gui.F_MaintCfgFile.txtLogo.defaultvalue("")
gui.F_MaintCfgFile.txtLogo.controlgroup(0)
gui.F_MaintCfgFile.lblLogo.create(label,"Logo(280px X 85px):",True,2010,255,1,125,100,True,0,Arial,8,-2147483633,0)
gui.F_MaintCfgFile.lblLogo.defaultvalue("")
gui.F_MaintCfgFile.lblLogo.controlgroup(0)
gui.F_MaintCfgFile.cmdLogoBrws.create(button)
gui.F_MaintCfgFile.cmdLogoBrws.caption("^")
gui.F_MaintCfgFile.cmdLogoBrws.visible(True)
gui.F_MaintCfgFile.cmdLogoBrws.size(405,390)
gui.F_MaintCfgFile.cmdLogoBrws.zorder(0)
gui.F_MaintCfgFile.cmdLogoBrws.position(5480,350)
gui.F_MaintCfgFile.cmdLogoBrws.enabled(True)
gui.F_MaintCfgFile.cmdLogoBrws.fontname("Arial")
gui.F_MaintCfgFile.cmdLogoBrws.fontsize(8)
gui.F_MaintCfgFile.cmdLogoBrws.event(click,cmdlogobrws_click)
gui.F_MaintCfgFile.cmdLogoBrws.defaultvalue("")
gui.F_MaintCfgFile.cmdLogoBrws.controlgroup(0)
gui.F_MaintCfgFile.lbl3.create(label,"Sleep Time In Minutes",True,1560,210,1,100,715,True,0,Arial,8,-2147483633,0)
gui.F_MaintCfgFile.lbl3.defaultvalue("")
gui.F_MaintCfgFile.lbl3.controlgroup(0)
gui.F_MaintCfgFile.txtSleep.create(textbox,"2",True,390,300,0,100,925,True,1,Arial,8,-2147483643,1)
gui.F_MaintCfgFile.txtSleep.numericonly(2)
gui.F_MaintCfgFile.txtSleep.event(lostfocus,txtsleep_lostfocus)
gui.F_MaintCfgFile.txtSleep.defaultvalue("")
gui.F_MaintCfgFile.txtSleep.controlgroup(0)
gui.F_MaintCfgFile.chkDefaultSleep.create(checkbox)
gui.F_MaintCfgFile.chkDefaultSleep.caption("Default")
gui.F_MaintCfgFile.chkDefaultSleep.visible(True)
gui.F_MaintCfgFile.chkDefaultSleep.size(885,240)
gui.F_MaintCfgFile.chkDefaultSleep.zorder(0)
gui.F_MaintCfgFile.chkDefaultSleep.position(590,985)
gui.F_MaintCfgFile.chkDefaultSleep.enabled(True)
gui.F_MaintCfgFile.chkDefaultSleep.alignment(0)
gui.F_MaintCfgFile.chkDefaultSleep.fontname("Arial")
gui.F_MaintCfgFile.chkDefaultSleep.fontsize(8)
gui.F_MaintCfgFile.chkDefaultSleep.event(click,chkdefaultsleep_click)
gui.F_MaintCfgFile.chkDefaultSleep.defaultvalue("")
gui.F_MaintCfgFile.chkDefaultSleep.controlgroup(0)
gui.F_MaintCfgFile.chkDefaultLogo.create(checkbox)
gui.F_MaintCfgFile.chkDefaultLogo.caption("Default Logo")
gui.F_MaintCfgFile.chkDefaultLogo.visible(True)
gui.F_MaintCfgFile.chkDefaultLogo.size(1215,225)
gui.F_MaintCfgFile.chkDefaultLogo.zorder(0)
gui.F_MaintCfgFile.chkDefaultLogo.position(1700,100)
gui.F_MaintCfgFile.chkDefaultLogo.enabled(True)
gui.F_MaintCfgFile.chkDefaultLogo.alignment(0)
gui.F_MaintCfgFile.chkDefaultLogo.fontname("Arial")
gui.F_MaintCfgFile.chkDefaultLogo.fontsize(8)
gui.F_MaintCfgFile.chkDefaultLogo.event(click,chkdefaultlogo_click)
gui.F_MaintCfgFile.chkDefaultLogo.defaultvalue("")
gui.F_MaintCfgFile.chkDefaultLogo.controlgroup(0)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Variable.UDT.uJob.Define("Job",String)
Variable.UDT.uJob.Define("Seq",String)
Variable.UDT.uJob.Define("Employee",String)
Variable.UDT.uJob.Define("Part",String)
Variable.UDT.uJob.Define("Priority",String)
Variable.UDT.uJob.Define("Date_Due",String)
Variable.UDT.uJob.Define("Release_Date",String)
Variable.UDT.uJob.Define("Seq_Date_Due",Date)
Variable.UDT.uJob.Define("Seq_Date_String",String)
Variable.UDT.uJob.Define("Qty_Order",Float)
Variable.UDT.uJob.Define("Qty_Completed",Float)
Variable.UDT.uJob.Define("Qty_Ord_String",String)
Variable.UDT.uJob.Define("Qty_Complete_String",String)
Variable.UDT.uJob.Define("Start_Time",String)
Variable.UDT.uJob.Define("Start_Date",Date)
Variable.UDT.uJob.Define("Customer",String)
Variable.UDT.uJob.Define("Seq_Desc",String)
Variable.UDT.uJob.Define("Est_Hrs",Float)
Variable.UDT.uJob.Define("Act_Hrs",Float)
Variable.UDT.uJob.Define("Employee2",String)
Variable.UDT.uJob.Define("Closed",String)
Variable.uGlobal.uJob.Declare("uJob")
Variable.UDT.uJobCopy.Define("Job",String)
Variable.UDT.uJobCopy.Define("Seq",String)
Variable.UDT.uJobCopy.Define("Employee",String)
Variable.UDT.uJobCopy.Define("Part",String)
Variable.UDT.uJobCopy.Define("Priority",String)
Variable.UDT.uJobCopy.Define("Date_Due",String)
Variable.UDT.uJobCopy.Define("Release_Date",String)
Variable.UDT.uJobCopy.Define("Seq_Date_Due",Date)
Variable.UDT.uJobCopy.Define("Seq_Date_String",String)
Variable.UDT.uJobCopy.Define("Qty_Order",Float)
Variable.UDT.uJobCopy.Define("Qty_Completed",Float)
Variable.UDT.uJobCopy.Define("Qty_Ord_String",String)
Variable.UDT.uJobCopy.Define("Qty_Complete_String",String)
Variable.UDT.uJobCopy.Define("Start_Time",String)
Variable.UDT.uJobCopy.Define("Start_Date",Date)
Variable.UDT.uJobCopy.Define("Customer",String)
Variable.UDT.uJobCopy.Define("Seq_Desc",String)
Variable.UDT.uJobCopy.Define("Est_Hrs",Float)
Variable.UDT.uJobCopy.Define("Act_Hrs",Float)
Variable.UDT.uJobCopy.Define("Employee2",String)
Variable.UDT.uJobCopy.Define("Closed",String)
Variable.uGlobal.uJobCopy.Declare("uJobCopy")
Variable.Global.sWCs.Declare(String)
Variable.Global.sFQP.Declare(String)

Variable.Global.sOrigLogo.Declare(String)
Variable.Global.fTotalSchedEst.Declare(Float)
Variable.Global.fTotalCompEst.Declare(Float)
Variable.Global.fTotalSchedComp.Declare(Float)
Variable.Global.fTotalCompComp.Declare(Float)
Variable.Global.fEfficiency.Declare(Float)
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'This is HTML page that displays open jobs by WC defined by a .cfg file that stores the Work Centers that need to be displayed.
'Included in this program is a maintenance program to add and remove WC's that do not need an html page displayed.
'Coded by SFF
'5/1/2015

'Updating the program so that it no longer uses any .cfg files and instead uses GCG_HTML_CONFIG database table. Any existing code that uses the files should be obsolete and unneeded outside documentation puproses.
'Coded by BCC
'7/8/2015

V.Local.sSql.Declare(String)
V.Local.sRet.Declare(String)
V.Global.sTitles.Declare(String)
V.Local.i.Declare(Float)
V.Local.iRow.Declare(Float)
V.Local.sWorkcenters.Declare(String)
V.Local.sFile.Declare(String)
V.Local.sDate.Declare(String)
V.Local.bExists.Declare(Boolean)
V.Local.sWC.Declare(String)
V.Local.sCD.Declare(String)
V.Local.iHour.Declare(Long)

V.uGlobal.uJob.Redim(-1,-1)

F.ODBC.Connection!conX.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

'Switches <> "M" then make html files
F.Intrinsic.Control.If(V.Caller.Switches,<>,"M")
	'Keep looping until it is 11 at night and shut off
	F.Intrinsic.Control.Do
		'get WC's
		F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst","SELECT Workcenter, Cutoff_Days FROM GCG_4268_HTML_CONFIG WHERE Line_Type = 'W'")
		F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,=,False)
			F.Intrinsic.Control.DoUntil(V.ODBC.conX!rst.EOF,=,True)
				V.Local.sWC.RedimPreserve(0,V.Local.i)
				V.Local.sCD.RedimPreserve(0,V.Local.i)
				V.Local.sWC.Set(V.ODBC.conX!rst.FieldValTrim!Workcenter)
				V.Local.sCD.Set(V.ODBC.conX!rst.FieldValTrim!Cutoff_Days)
				F.Intrinsic.Control.CallSub(Getopenjobs,"WC",V.Local.sWC,"Cutoff",V.Local.sCD)
				F.Intrinsic.Control.CallSub(Loadtable,"WC",V.Local.sWC)
				F.Intrinsic.Math.Add(V.Local.i,1,V.Local.i)
			F.ODBC.conX!rst.MoveNext
			F.Intrinsic.Control.Loop
		F.Intrinsic.Control.EndIf
		F.ODBC.conX!rst.Close

		'Check the time and see if it is past 11 pm
		F.Intrinsic.Date.Hour(v.Ambient.Now,v.Local.iHour)
		F.Intrinsic.Control.If(v.Local.iHour,>=,23)
			F.Intrinsic.Control.End

		F.Intrinsic.Control.Else
			F.Intrinsic.Control.If(V.Caller.Switches,=,"O")
				F.Intrinsic.Control.End

			F.Intrinsic.Control.EndIf
			'not 11 pm yet so sleep for 2 minutes before trying again
			F.Intrinsic.UI.Sleep(120)
		F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.Loop

F.Intrinsic.Control.Else
	'launch maintenance screen
	F.Intrinsic.Control.CallSub(Buildstyles)
	'if .cfg file exists then load existing data
	F.Intrinsic.Control.CallSub(Load_gsfgworkcenters)
	'Load Sleep and Row Count Values
	F.Intrinsic.Control.CallSub(Loadsleep)
	'Load Default Logo
	F.Intrinsic.Control.CallSub(Loadlogo)
	Gui.F_MaintCfgFile..Show
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.LoadTable.Start
F.Intrinsic.Control.SetErrorHandler("LoadTable_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sRet.Declare(String)
V.Local.sFile.Declare(String)
V.Local.iHandle.Declare(Long)
V.Local.sHTML.Declare(String)
V.Local.sTemp.Declare(String)
V.Local.sSQl.Declare(String)
V.Local.i.Declare(String)
V.Local.sDate.Declare(String)
V.Local.sReplace.Declare(String)
V.Local.sDate2.Declare(String)
V.Local.dDate.Declare(Date)
V.Local.sMonth.Declare(String)
V.Local.sDay.Declare(String)
V.Local.sYear.Declare(String)
V.Local.iSleep.Declare(String)

F.Intrinsic.Control.For(V.Local.i,V.uGlobal.uJob.LBound,V.uGlobal.uJob.UBound,1)
	'put quantities in string variable so that blank records that are passed can be actually blank when table is created
	F.Intrinsic.Control.If(V.uGlobal.uJob(v.Local.i)!Job.Trim,<>,"")
		V.uGlobal.uJob(v.Local.i)!Qty_Complete_String.Set(V.uGlobal.uJob(v.Local.i)!Qty_Completed)
		V.uGlobal.uJob(v.Local.i)!Qty_Ord_String.Set(V.uGlobal.uJob(v.Local.i)!Qty_Order)
	F.Intrinsic.Control.EndIf

	'Check for duplicates of Jobs in Process listing Twice and flag for deletion
	F.Intrinsic.Control.If(V.uGlobal.uJob(v.Local.i)!Start_Time.Trim,<>,"")

		'If Name is Blank then it is flagged for deletion
		F.Intrinsic.Control.If(V.uGlobal.uJob(v.Local.i)!Employee.Trim,=,"")
			f.Intrinsic.Variable.UDTFlagOrdinal(v.uGlobal.uJob,True,v.Local.i.String)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Next(V.Local.i)

'Delete Flagged(Duplicates for jobs in process)
F.Intrinsic.Variable.UDTDeleteFlagged(V.uGlobal.uJob)
f.Intrinsic.Variable.UDTMultiFlagDuplicates(v.uGlobal.uJob!Job)
f.Intrinsic.Variable.UDTDeleteFlagged(v.uGlobal.uJob)

'if more than ubound of UDT is more than 34 than add 10 rows to beginning and end, this will help with the scolling so users can see last records longer
F.Intrinsic.Control.If(V.uGlobal.uJob.UBound,>=,30)
	V.uGlobal.uJobCopy.Redim(0,10)
	F.Intrinsic.Variable.UDTCopy(V.uGlobal.uJob,V.uGlobal.uJobCopy,True)
	F.Intrinsic.Math.Add(V.uGlobal.uJobCopy.UBound,10,V.Local.i)
	V.uGlobal.uJobCopy.RedimPreserve(0,V.Local.i)
F.Intrinsic.Control.Else
	V.uGlobal.uJobCopy.Redim(0,0)
	F.Intrinsic.Variable.UDTCopy(V.uGlobal.uJob,V.uGlobal.uJobCopy,False)
F.Intrinsic.Control.EndIf

'load udt in to HTML table string to replace wildcard in HTML file
f.Intrinsic.String.HTMLTableFromUDT(v.uGlobal.uJobCopy,"Customer*!*Part*!*Seq_Desc*!*Job*!*Qty_Ord_String*!*Est_Hrs*!*Act_Hrs*!*Employee*!*Employee2*!*Closed","","",True,v.Local.sRet)

'find and replace <table> tag with the below table tag with attributes
'<!--<table class="TFtable" border="0"><tbody>-->
F.Intrinsic.String.Replace(V.Local.sRet,"<table>","<table class="TFtable" border="0"><tbody>",V.Local.sRet)
F.Intrinsic.String.Replace(V.Local.sRet,"</table>","</tbody></table>",V.Local.sRet)

'find <td> and replace with <td class="data-cell">
F.Intrinsic.String.Build("<td class={0}data-cell{0}>",V.Ambient.DblQuote,V.Local.sTemp)
F.Intrinsic.String.Replace(V.Local.sRet,"<td>",V.Local.sTemp,V.Local.sRet)

'left and right cells on each row<td>&nbsp;</td>
F.Intrinsic.String.Replace(V.Local.sRet,"<tr>","<tr><td class="Empty">&nbsp;</td>",V.Local.sRet)
F.Intrinsic.String.Replace(V.Local.sRet,"</tr>","<td class="Last">&nbsp;</td></tr>",V.Local.sRet)

'Set the Checkboxes
f.Intrinsic.String.Replace(V.Local.sRet,"Checked","<input type = "checkbox" checked="Checked" />",V.Local.sRet)
'Set the not checked
f.Intrinsic.String.Replace(V.Local.sRet,"NotCheck","<input type = "checkbox" />",V.Local.sRet)

F.Intrinsic.String.Build("{0}\GAB\GAS\GCG_4268_WIP_TEMPLATE.html",V.Caller.PluginsDir,V.Local.sFile)
'load template
F.Intrinsic.File.File2String(V.Local.sFile,V.Local.sHTML)

'replace wildcard from template with html table(v.local.sRet)
F.Intrinsic.String.Replace(V.Local.sHTML,"#table",V.Local.sRet,V.Local.sHTML)

'replace wildcard from template #sleep with GCG_HTML_CONFIG Refresh_Rate
F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst","SELECT Refresh_Rate FROM GCG_4268_HTML_CONFIG WHERE Line_Type = 'P'")
F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,=,False)
	V.Local.iSleep.Set(V.ODBC.conX!rst.FieldValTrim!Refresh_Rate)
	F.Intrinsic.Math.Mult(V.Local.iSleep,60000,V.Local.iSleep)
	F.Intrinsic.String.Replace(V.Local.sHTML,"#sleep",V.Local.iSleep,V.Local.sHTML)
F.Intrinsic.Control.Else
	F.Intrinsic.String.Replace(V.Local.sHTML,"#sleep",120000,V.Local.sHTML)
F.Intrinsic.Control.EndIf
F.ODBC.conX!rst.Close

'Replace logo if personalized choice exists
F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst","SELECT Logo FROM GCG_4268_HTML_CONFIG WHERE Line_Type = 'L'")
F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,=,False)
	F.Intrinsic.String.Replace(V.Local.sHTML,"GAB_4268_GSS_Logo_Green_Dash.png",V.ODBC.conX!rst.FieldValTrim!Logo,V.Local.sHTML)
F.Intrinsic.Control.EndIf
F.ODBC.conX!rst.Close

'Replace "Shop Floor Screen with Work Center Name"
F.Intrinsic.string.Build("Select WC_NAME from v_Workcenters where MACHINE = '{0}'",V.Args.WC,V.Local.sSql)
F.ODBC.Connection!conX.OpenRecordsetRO("rst",V.Local.sSQl)
F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,<>,True)
	F.Intrinsic.String.Build("<td rowspan="2" class="FF_hdr">{0}-{1}",V.Args.WC,V.ODBC.conX!rst.FieldValTrim!WC_NAME,V.Local.sRet)
	F.Intrinsic.String.Replace(V.Local.sHTML,"<td rowspan="2" class="FF_hdr">Shop Floor Screen",V.Local.sRet,V.Local.sHTML)
	F.Intrinsic.String.Build("<title>{0}-{1}",V.Args.WC,V.ODBC.conX!rst.FieldValTrim!WC_NAME,V.Local.sRet)
	F.Intrinsic.String.Replace(V.Local.sHTML,"<title>Shop Floor Screen",V.Local.sRet,V.Local.sHTML)
F.Intrinsic.Control.Else
	F.Intrinsic.String.Build("<td rowspan="2" class="FF_hdr">Work Group: {0}",V.Args.WC,V.Local.sRet)
	F.Intrinsic.String.Replace(V.Local.sHTML,"<td rowspan="2" class="FF_hdr">Shop Floor Screen",V.Local.sRet,V.Local.sHTML)
	F.Intrinsic.String.Build("<title>Work Group: {0}",V.Args.WC,V.Local.sRet)
	F.Intrinsic.String.Replace(V.Local.sHTML,"<title>Shop Floor Screen",V.Local.sRet,V.Local.sHTML)
F.Intrinsic.Control.EndIf
F.ODBC.conX!rst.Close

'Replace TotalSchedEst
f.Intrinsic.Math.Round(V.Global.fTotalSchedEst,4,V.Global.fTotalSchedEst)
f.Intrinsic.String.Replace(v.Local.sHTML,"#TotalSchedEst",v.Global.fTotalSchedEst,v.Local.sHTML)
'Replace TotalSchedComp
f.Intrinsic.Math.Round(V.Global.fTotalSchedComp,4,V.Global.fTotalSchedComp)
f.Intrinsic.String.Replace(v.Local.sHTML,"#TotalSchedComp",v.Global.fTotalSchedComp,v.Local.sHTML)
'Replace TotalCompEst
f.Intrinsic.Math.Round(V.Global.fTotalCompEst,4,V.Global.fTotalCompEst)
f.Intrinsic.String.Replace(v.Local.sHTML,"#TotalCompEst",v.Global.fTotalCompEst,v.Local.sHTML)
'Replace TotalCompComp
f.Intrinsic.Math.Round(V.Global.fTotalCompComp,4,V.Global.fTotalCompComp)
f.Intrinsic.String.Replace(v.Local.sHTML,"#TotalCompComp",v.Global.fTotalCompComp,v.Local.sHTML)
'Replace EffPerc
f.Intrinsic.Math.Round(V.Global.fEfficiency,2,V.Global.fEfficiency)
f.Intrinsic.String.Replace(v.Local.sHTML,"#EffPerc",v.Global.fEfficiency,v.Local.sHTML)
'Replce the EffCol
f.Intrinsic.Control.If(V.Global.fEfficiency,<,100)
	'yellow
	f.Intrinsic.String.Replace(v.Local.sHTML,"#EffCol","#FFFF00",v.Local.sHTML)
f.Intrinsic.Control.Else
	'Green
	f.Intrinsic.String.Replace(v.Local.sHTML,"#EffCol","#33cc33",v.Local.sHTML)
f.Intrinsic.Control.EndIf
'Replace the TotCompEstCol
f.Intrinsic.Control.If(v.Args.WC,=,"BB01")
	'Red 0-10, Yellow 11-13, Green 14+
	f.Intrinsic.Control.If(v.Global.fTotalCompEst,<,11)
		'Red
		f.Intrinsic.String.Replace(v.Local.sHTML,"#TotCompEstCol","bgcolor="#ff3300"",v.Local.sHTML)
	f.Intrinsic.Control.ElseIf(v.Global.fTotalCompEst,<,14)
		'Yellow
		f.Intrinsic.String.Replace(v.Local.sHTML,"#TotCompEstCol","bgcolor="#FFFF00"",v.Local.sHTML)
	f.Intrinsic.Control.ElseIf(v.Global.fTotalCompEst,>,13)
		'Green
		f.Intrinsic.String.Replace(v.Local.sHTML,"#TotCompEstCol","bgcolor="#33cc33"",v.Local.sHTML)
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.ElseIf(v.Args.WC,=,"*PB0")
	'Red 0-17, Yellow 18-23, Green 24+
	f.Intrinsic.Control.If(v.Global.fTotalCompEst,<,18)
		'Red
		f.Intrinsic.String.Replace(v.Local.sHTML,"#TotCompEstCol","bgcolor="#ff3300"",v.Local.sHTML)
	f.Intrinsic.Control.ElseIf(v.Global.fTotalCompEst,<,24)
		'Yellow
		f.Intrinsic.String.Replace(v.Local.sHTML,"#TotCompEstCol","bgcolor="#FFFF00"",v.Local.sHTML)
	f.Intrinsic.Control.ElseIf(v.Global.fTotalCompEst,>,23)
		'Green
		f.Intrinsic.String.Replace(v.Local.sHTML,"#TotCompEstCol","bgcolor="#33cc33"",v.Local.sHTML)
	f.Intrinsic.Control.EndIf
f.Intrinsic.Control.Else
	'not he wc so blank
	f.Intrinsic.String.Replace(v.Local.sHTML,"#TotCompEstCol","",v.Local.sHTML)
f.Intrinsic.Control.EndIf

'reset the global variables
v.Global.fEfficiency.Set(0)
v.Global.fTotalCompComp.Set(0)
v.Global.fTotalCompEst.Set(0)
v.Global.fTotalSchedComp.Set(0)
v.Global.fTotalSchedEst.Set(0)


'save new HTML file for that workcenter
f.Intrinsic.File.MakeFilenameFriendly(v.Args.WC,v.Local.sFile)
F.Intrinsic.String.Build("{0}\GAB\GAS\GCG_4268_WIP_{1}_{2}.html",V.Caller.PluginsDir,V.Local.sFile,V.Caller.CompanyCode,V.Local.sFile)
F.Intrinsic.File.String2File(V.Local.sFile,V.Local.sHTML)

'check if it is ran from menu item to initially launch the screens
F.Intrinsic.Control.If(V.Caller.Switches,=,"O")
	F.Intrinsic.Task.ShellExec(V.Caller.Handle,"OPEN",V.Local.sFile,"","",1)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("LoadTable_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.LoadTable.End

Program.Sub.GetOpenJobs.Start
F.Intrinsic.Control.SetErrorHandler("GetOpenJobs_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Build UDT with Open Job info

V.Local.sSql.Declare(String)
V.Local.i.Declare(Long)
V.Local.sDate.Declare(String)
V.Local.sCutoffDate.Declare(String)
V.Local.dDate.Declare(Date)
V.Local.iDays.Declare(Long)
V.Local.sTemp.Declare(String)
V.Local.sRet.Declare(String)
V.Local.sWC.Declare(String)
F.Intrinsic.Control.If(V.Args.Cutoff,<>,"")
	F.Intrinsic.Math.ConvertToFloat(V.Args.Cutoff,V.Local.iDays)
F.Intrinsic.Control.Else
	V.Local.iDays.Set(7)
F.Intrinsic.Control.EndIf

F.Intrinsic.Date.DateAdd("D",V.local.iDays,V.ambient.date,V.local.dDate)

F.Intrinsic.String.Format(V.Local.dDate,"YYYY-MM-DD",V.Local.sCutoffDate)

V.uGlobal.uJob.Redim(-1,-1)
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Job,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Seq,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Employee,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Part,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Priority,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Date_Due,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Release_Date,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Seq_Date_Due,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Qty_Order,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Qty_Completed,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Qty_ord_String,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Qty_Complete_String,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Start_Time,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Start_Date,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Customer,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Seq_Desc,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Est_Hrs,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Act_Hrs,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Employee2,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Closed,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Job,"WorkOrder")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Seq,"Seq")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Priority,"Priority")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Seq_Desc,"Op_Desc")


F.Intrinsic.String.Build("SELECT WORKCENTER FROM V_WORKGROUP_LINE WHERE WORKGROUP = '{0}' ",V.Args.WC,V.Local.sSql)
F.ODBC.Connection!conX.ExecuteAndReturn(V.Local.sSql,V.Local.sWC)
F.Intrinsic.String.Replace(V.Local.sWC,"*!*","",V.Local.sWC)
'If it wasn't a work group then do the normal query
F.Intrinsic.Control.If(V.Local.sWC,=,"")
'F.Intrinsic.String.Build("Select job + '-' + Suffix as WorkOrder, Employee,Seq,Cast(Start_Time as Time) as Start_Time,Start_Date,Priority, Op_Desc from v_JOBS_IN_PROCESS_G where WORKCENTER = '{0}'",V.Args.WC,V.Local.sSql)
	F.Intrinsic.String.Build("Select job + '-' + Suffix as WorkOrder,Seq,Priority, Op_Desc from v_JOBS_IN_PROCESS_G where WORKCENTER = '{0}' AND EMPLOYEE <> ''",V.Args.WC,V.Local.sSql)
'If it returned something then use IN Workcenter
F.Intrinsic.Control.Else
	F.Intrinsic.String.Replace(V.Local.sWC,"#$#","','",V.Local.sWC)
	F.Intrinsic.String.Build("Select job + '-' + Suffix as WorkOrder,Seq,Priority, Op_Desc from v_JOBS_IN_PROCESS_G where WORKCENTER IN ('{0}') AND EMPLOYEE <> ''",V.Local.sWC,V.Local.sSql)
F.Intrinsic.Control.EndIf
F.ODBC.Connection!conX.OpenRecordsetRO("rst",V.Local.sSql)

F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,<>,True)
	F.Intrinsic.Variable.LoadUDTFromRecordset("conX","rst","v.uGlobal.uJob",False)
F.Intrinsic.Control.EndIf
F.ODBC.conX!rst.Close

'delete duplicates
F.Intrinsic.Variable.UDTMultiFlagDuplicates(V.uGlobal.uJob!Job,V.uGlobal.uJob!Seq)
F.Intrinsic.Variable.UDTDeleteFlagged(V.uGlobal.uJob)
F.Intrinsic.Control.For(V.Local.i,V.uGlobal.uJob.LBound,V.uGlobal.uJob.UBound,1)
	'We need to get Start Time and date, employee 1 and employee 2
	F.Intrinsic.String.Build("SELECT TOP 2 CAST(START_TIME AS TIME) AS START_TIME, START_DATE, EMPLOYEE, CREW_ID  FROM V_JOBS_IN_PROCESS_G WHERE JOB + '-' + SUFFIX = '{0}' AND SEQ = '{1}' AND EMPLOYEE <> '' ",V.uGlobal.uJob(V.Local.i)!Job.Trim,V.uGlobal.uJob(V.Local.i)!Seq.Trim,V.Local.sSql)
	F.ODBC.Connection!conX.OpenLocalRecordsetRO("rstProcess",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.conX!rstProcess.EOF,=,False)
		V.uGlobal.uJob(V.Local.i)!Start_Time.Set(V.ODBC.conX!rstProcess.FieldValTrim!START_TIME)
		V.uGlobal.uJob(V.Local.i)!Start_Date.Set(V.ODBC.conX!rstProcess.FieldValTrim!START_DATE)
		V.uGlobal.uJob(V.Local.i)!Employee.Set(V.ODBC.conX!rstProcess.FieldValTrim!EMPLOYEE)
		'move next. 
		F.ODBC.conX!rstProcess.MoveNext
		F.Intrinsic.Control.If(v.ODBC.conX!rstProcess.EOF,<>,True)
			V.uGlobal.uJob(V.Local.i)!Employee2.Set(V.ODBC.conX!rstProcess.FieldValTrim!EMPLOYEE)			
		Function.Intrinsic.Control.EndIf
		'if crew id = 1 then we could have a second employee
'		F.Intrinsic.Control.If(V.ODBC.conX!rstProcess.FieldValTrim!CREW_ID,=,"1")
'			F.Intrinsic.String.Build("SELECT TOP 1 EMPLOYEE FROM V_JOBS_IN_PROCESS_G WHERE JOB + '-' + SUFFIX = '{0}' AND SEQ = '{1}' AND CREW_LEADER <> 'Y' AND EMPLOYEE <> '' ORDER BY START_DATE ASC, START_TIME ASC ",V.uGlobal.uJob(V.Local.i)!Job.Trim,V.uGlobal.uJob(V.Local.i)!Seq.Trim,V.Local.sSql)
'			F.ODBC.Connection!conX.OpenLocalRecordsetRO("rstCrew",V.Local.sSql)
'			F.Intrinsic.Control.If(V.ODBC.conX!rstCrew.EOF,=,False)
'				V.uGlobal.uJob(V.Local.i)!Employee2.Set(V.ODBC.conX!rstCrew.FieldValTrim!EMPLOYEE)
'			F.Intrinsic.Control.EndIf
'			F.ODBC.conX!rstCrew.Close
'		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	F.ODBC.conX!rstProcess.Close

	'Convert Time to just time and get rid of date
	F.Intrinsic.String.Right(V.uGlobal.uJob(v.Local.i)!Start_Time.Trim,11,V.Local.sRet)
	F.Intrinsic.String.Build("{0} {1}",V.uGlobal.uJob(v.Local.i)!Start_Date,V.Local.sRet.Trim,V.Local.sRet)
	V.uGlobal.uJob(v.Local.i)!Start_Time.Set(V.Local.sRet.Trim)

	'Left pad sequence back to six characters
	F.Intrinsic.String.LPad(V.uGlobal.uJob(v.Local.i)!Seq.Trim,"0",6,V.uGlobal.uJob(V.Local.i)!Seq)

	'BUILD Exclusion Clause so there are NOT duplicates in HTML File
	F.Intrinsic.String.Build("{2}'{0}-{1}'",V.uGlobal.uJob(v.Local.i)!Job.Trim,V.uGlobal.uJob(v.Local.i)!Seq,V.local.sTemp,V.Local.sTemp)

	'Get other job operations detail for the WIP sequences
	F.Intrinsic.String.Build("Select JBL.job + '-' +JBL.sfx as WorkOrder, JBL.pcsremain as UNITS_OPEN,JBL.pcscompl as UNITS_COMPLETE, cast(JBL.duedate as date) as Date_Due, JBL.HOURSORIG, JBL.HOURSAPPL from APSV3_JBLINES JBL left outer join APSV3_JBMaster JBM on JBL.Job = JBM.Job and JBL.Sfx = JBM.Sfx where WorkOrder = '{0}' AND JBL.SEQ = '{1}' and JBM.Hold = 0",V.uGlobal.uJob(v.Local.i)!Job,V.uGlobal.uJob(v.Local.i)!Seq,V.Local.sSql)
	F.ODBC.Connection!conX.OpenRecordsetRO("rst",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,<>,True)
		V.uGlobal.uJob(v.Local.i)!Seq_Date_Due.Set(V.ODBC.conX!rst.FieldVal!Date_Due)
		V.uGlobal.uJob(v.Local.i)!QTY_ORDER.Set(V.ODBC.conX!rst.FieldVal!UNITS_OPEN)
		V.uGlobal.uJob(v.Local.i)!QTY_COMPLETED.Set(V.ODBC.conX!rst.FieldVal!UNITS_COMPLETE)
		V.uGlobal.uJob(V.Local.i)!Act_Hrs.Set(V.ODBC.conX!rst.FieldValTrim!HOURSAPPL)
		V.uGlobal.uJob(V.Local.i)!Est_Hrs.Set(V.ODBC.conX!rst.FieldValTrim!HOURSORIG)
	F.Intrinsic.Control.EndIf
	F.ODBC.conX!rst.Close

	'Get Employees Name
	F.Intrinsic.String.Build("Select Name from v_EMPLOYEE_MSTR where Employee = '{0}'",V.uGlobal.uJob(v.Local.i)!Employee,V.Local.sSql)
	F.ODBC.Connection!conX.OpenRecordsetRO("rst2",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.conX!rst2.EOF,<>,True)
		V.uGlobal.uJob(v.Local.i)!Employee.Set(V.ODBC.conX!rst2.FieldValTrim!Name)
	F.Intrinsic.Control.EndIf
	F.ODBC.conX!rst2.Close
	F.Intrinsic.String.Build("Select Name from v_EMPLOYEE_MSTR where Employee = '{0}'",V.uGlobal.uJob(v.Local.i)!Employee2,V.Local.sSql)
	F.ODBC.Connection!conX.OpenRecordsetRO("rst2",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.conX!rst2.EOF,<>,True)
		V.uGlobal.uJob(v.Local.i)!Employee2.Set(V.ODBC.conX!rst2.FieldValTrim!Name)
	F.Intrinsic.Control.EndIf
	F.ODBC.conX!rst2.Close

F.Intrinsic.Control.Next(V.Local.i)

F.Intrinsic.Control.If(V.Local.sTemp.Trim,<>,"")
	F.Intrinsic.String.Replace(V.Local.sTemp,"''","','",V.Local.sTemp)
F.Intrinsic.Control.EndIf

F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Employee,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Start_Time,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Start_Date,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Priority,"")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Seq_Desc,"Descr")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Seq_Date_Due,"Seq_Date_Due")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!QTY_COMPLETED,"UNITS_COMPLETE")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!QTY_ORDER,"UNITS_OPEN")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Act_Hrs,"HOURSAPPL")
F.Intrinsic.Variable.SetUDTFieldReference(V.uGlobal.uJob!Est_Hrs,"HOURSORIG")


'Now Get the rest of JOB Operations
F.Intrinsic.Control.If(V.uGlobal.uJob.UBound,<>,-1)

	F.Intrinsic.Control.If(V.Local.sWC,=,"")
	'took out ComplDate is NULL
		F.Intrinsic.String.Build("Select JBL.job + '-' + JBL.sfx as WorkOrder, JBL.pcsremain as UNITS_OPEN,JBL.pcscompl as UNITS_COMPLETE, cast(JBL.duedate as date) as Seq_date_due, JBL.Seq, JBL.Descr, JBL.HOURSORIG, JBL.HOURSAPPL from APSV3_JBLINES JBL Left Outer Join APSV3_JBMaster JBM On JBL.Job = JBL.Job And JBL.Sfx = JBL.Sfx where JBL.seqType = '1'   and JBL.jobtype = '0' and JBL.seqres = '{0}' and JBL.job + '-' + JBL.sfx + '-' + RIGHT(CONCAT('000000',JBL.SEQ),6) NOT in ({2}) And (JBL.COMPLDate = '{1}' OR JBL.COMPLDATE IS Null) And JBM.Hold = 0",V.Args.WC,V.Local.sCutoffDate,V.Local.sTemp,V.Local.sSql)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("Select JBL.job + '-' + JBL.sfx as WorkOrder, JBL.pcsremain as UNITS_OPEN,JBL.pcscompl as UNITS_COMPLETE, cast(JBL.duedate as date) as Seq_date_due, JBL.Seq, JBL.Descr, JBL.HOURSORIG, JBL.HOURSAPPL from APSV3_JBLINES JBL Left Outer Join APSV3_JBMaster JBM On JBL.Job = JBM.Job And JBL.Sfx = JBM.Sfx where JBL.seqType = '1'  and JBL.jobtype = '0' and (JBL.seqres IN ('{0}') OR JBL.SEQRES = '{3}') and JBL.job + '-' + JBL.sfx + '-' + RIGHT(CONCAT('000000',JBL.SEQ),6) NOT in ({2}) And (JBL.COMPLDate = '{1}' OR JBL.COMPLDATE IS Null) And JBM.Hold = 0",V.Local.sWC,V.Local.sCutoffDate,V.Local.sTemp,V.Args.WC,V.Local.sSql)
	F.Intrinsic.Control.EndIf
	
F.Intrinsic.Control.Else

	F.Intrinsic.Control.If(V.Local.sWC,=,"")
		F.Intrinsic.String.Build("Select JBL.job + '-' + JBL.sfx as WorkOrder, JBL.pcsremain as UNITS_OPEN,JBL.pcscompl as UNITS_COMPLETE, cast(JBL.duedate as date) as Seq_date_due, JBL.Seq, JBL.Descr, JBL.HOURSORIG, JBL.HOURSAPPL from APSV3_JBLINES JBL Left Outer Join APSV3_JBMaster JBM On JBL.Job = JBM.Job And JBL.Sfx = JBM.Sfx where JBL.seqType = '1' and JBL.jobtype = '0'  and JBL.seqres = '{0}'  And (JBL.COMPLDate = '{1}' OR JBL.COMPLDATE IS Null) And JBM.Hold = 0",V.Args.WC,V.Local.sCutoffDate,V.Local.sSql)
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("Select JBL.job + '-' + JBL.sfx as WorkOrder, JBL.pcsremain as UNITS_OPEN,JBL.pcscompl as UNITS_COMPLETE, cast(JBL.duedate as date) as Seq_date_due, JBL.Seq, JBL.Descr, JBL.HOURSORIG, JBL.HOURSAPPL from APSV3_JBLINES JBL Left Outer Join APSV3_JBMaster JBM On JBL.Job = JBM.Job And JBL.Sfx = JBM.Sfx where JBL.seqType = '1' and JBL.jobtype = '0'  and (JBL.seqres in ('{0}') or JBL.seqres = '{2}') And (JBL.COMPLDate = '{1}' OR JBL.COMPLDATE IS Null) And JBM.Hold = 0",V.Local.sWC,V.Local.sCutoffDate,V.Args.WC,V.Local.sSql)
	F.Intrinsic.Control.EndIf
	
F.Intrinsic.Control.EndIf

F.ODBC.Connection!conX.OpenRecordsetRO("rst2",V.Local.sSql)

F.Intrinsic.Control.If(V.ODBC.conX!rst2.EOF,<>,True)
	'Load Job Detail
	F.Intrinsic.Control.If(V.uGlobal.uJob.UBound,=,-1)
		F.Intrinsic.Variable.LoadUDTFromRecordset("conX","rst2","V.uGlobal.uJob",False)
	F.Intrinsic.Control.Else
		F.Intrinsic.Variable.LoadUDTFromRecordset("conX","rst2","V.uGlobal.uJob",True)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.ODBC.conX!rst2.Close



F.Intrinsic.Control.For(V.Local.i,V.uGlobal.uJob.LBound,V.uGlobal.uJob.UBound,1)
	'Left Pad Sequence back to Six Characters
	F.Intrinsic.String.LPad(V.uGlobal.uJob(v.Local.i)!Seq,"0",6,V.Local.sRet)
	V.uGlobal.uJob(v.Local.i)!Seq.Set(V.Local.sRet)


	'Get the closed flag
	F.Intrinsic.String.Build("SELECT ISNULL(IF(FLAG_CLOSED = 'Y', 'Checked','NotCheck'),'NotCheck') AS FLAG_CLOSED FROM V_JOB_OPERATIONS WHERE JOB + '-' + SUFFIX = '{0}' AND SEQ = '{1}' ",V.uGlobal.uJob(V.Local.i)!Job.Trim,V.uGlobal.uJob(V.Local.i)!Seq.Trim,V.Local.sSql)
	F.ODBC.Connection!conX.OpenLocalRecordsetRO("rstClose",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.conX!rstClose.EOF,=,False)
		V.uGlobal.uJob(V.Local.i)!Closed.Set(V.ODBC.conX!rstClose.FieldValTrim!FLAG_CLOSED)
		'if it's checked we have to find the last 2 employees that closed it. 
		F.Intrinsic.String.Build("Select EMPL From V_JOB_DETAIL WHERE JOB + '-' + Suffix = '{0}' And Seq = '{1}' And Flag_Closed = 'Y'",v.uGlobal.uJob(V.Local.i)!Job.Trim,v.uGlobal.uJob(v.Local.i)!Seq.Trim,v.Local.sSql)
		f.ODBC.Connection!conX.OpenLocalRecordsetRO("rstEm",v.Local.sSql) 
		F.Intrinsic.Control.If(v.ODBC.conX!rstEm.EOF,<>,True) 
			'grab the last 2 records that were closed. If there was even 2. 
			V.uGlobal.uJob(v.Local.i)!Employee.Set(v.ODBC.conX!rstEm.FieldValTrim!EMPL)
			'also look for the last employee that was clocked into before it was closed. 
			F.Intrinsic.String.Build("Select EMPL From V_JOB_DETAIL WHERE JOB + '-' + Suffix = '{0}' And Seq = '{1}' And Flag_Closed <> 'Y' AND EMPL <> '{2}' Order By End_Min Desc",v.uGlobal.uJob(V.Local.i)!Job.Trim,v.uGlobal.uJob(v.Local.i)!Seq.Trim,V.uGlobal.uJob(v.Local.i)!Employee,v.Local.sSql)
			f.ODBC.Connection!conX.OpenLocalRecordsetRO("rstEm1",v.Local.sSql)
			Function.Intrinsic.Control.If(v.ODBC.conX!rstEm1.EOF,<>,True) 
				v.uGlobal.uJob(v.Local.i)!Employee2.Set(v.ODBC.conX!rstEm1.FieldValTrim!EmpL)
			Function.Intrinsic.Control.EndIf
			f.ODBC.conX!rstEm1.Close
		Function.Intrinsic.Control.EndIf
		f.ODBC.conX!rstEm.Close	
	F.Intrinsic.Control.EndIf
	F.ODBC.conX!rstClose.Close

	'load additional header data
	F.Intrinsic.String.Build("Select rtrim(Part) + '-' + rtrim(Description) as Part,Priority,Date_Due,Date_Released, Priority, Customer from v_JOB_Header where Job + '-' + Suffix = '{0}'",V.uGlobal.uJob(v.Local.i)!Job.trim,V.Local.sSql)
	F.ODBC.Connection!conX.OpenRecordsetRO("rst",V.Local.sSql)
	F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,<>,True)
		V.uGlobal.uJob(v.Local.i)!Part.Set(V.ODBC.conX!rst.FieldValTrim!Part)
		V.uGlobal.uJob(v.Local.i)!Priority.Set(V.ODBC.conX!rst.FieldValTrim!Priority)
		'V.uGlobal.uJob(v.Local.i)!Customer_PO.Set(V.ODBC.conX!rst.FieldValTrim!Customer_PO)
		V.uGlobal.uJob(v.Local.i)!Date_Due.Set(V.ODBC.conX!rst.FieldVal!Date_Due)
		V.uGlobal.uJob(v.Local.i)!Release_Date.Set(V.ODBC.conX!rst.FieldValTrim!DATE_RELEASED)
		'Now get the actual name
		F.Intrinsic.String.Build("SELECT NAME_CUSTOMER FROM V_CUSTOMER_MASTER WHERE CUSTOMER = '{0}' ",V.ODBC.conX!rst.FieldValTrim!CUSTOMER,V.Local.sSql)
		F.ODBC.Connection!conX.OpenLocalRecordsetRO("rstName",V.Local.sSql)
		F.Intrinsic.Control.If(V.ODBC.conX!rstName.EOF,=,False)
			V.uGlobal.uJob(v.Local.i)!Customer.Set(V.ODBC.conX!rstName.FieldValTrim!NAME_CUSTOMER)
		F.Intrinsic.Control.EndIf
		F.ODBC.conX!rstName.Close
	F.Intrinsic.Control.EndIf
	F.ODBC.conX!rst.Close

	'Get Employees Name
	Function.Intrinsic.Control.If(v.uGlobal.ujob(v.Local.i)!Employee.Trim,<>,"")
		F.Intrinsic.String.Build("Select Name from v_EMPLOYEE_MSTR where Employee = '{0}'",V.uGlobal.uJob(v.Local.i)!Employee,V.Local.sSql)
		F.ODBC.Connection!conX.OpenRecordsetRO("rst2",V.Local.sSql)
		F.Intrinsic.Control.If(V.ODBC.conX!rst2.EOF,<>,True)
			V.uGlobal.uJob(v.Local.i)!Employee.Set(V.ODBC.conX!rst2.FieldValTrim!Name)
		F.Intrinsic.Control.EndIf
		F.ODBC.conX!rst2.Close
	Function.Intrinsic.Control.EndIf
	
	Function.Intrinsic.Control.If(v.uGlobal.uJob(v.Local.i)!Employee2.Trim,<>,"")
		F.Intrinsic.String.Build("Select Name from v_EMPLOYEE_MSTR where Employee = '{0}'",V.uGlobal.uJob(v.Local.i)!Employee2,V.Local.sSql)
		F.ODBC.Connection!conX.OpenRecordsetRO("rst2",V.Local.sSql)
		F.Intrinsic.Control.If(V.ODBC.conX!rst2.EOF,<>,True)
			V.uGlobal.uJob(v.Local.i)!Employee2.Set(V.ODBC.conX!rst2.FieldValTrim!Name)
		F.Intrinsic.Control.EndIf
		F.ODBC.conX!rst2.Close
	Function.Intrinsic.Control.EndIf


	'We need to get the Daily Summary totals
	'Add up all of the Est_Hours
	F.Intrinsic.Math.Add(V.Global.fTotalSchedEst,V.uGlobal.uJob(v.Local.i)!Est_Hrs,V.Global.fTotalSchedEst)
	'Add up all of the Act_Hours
	F.Intrinsic.Math.Add(V.Global.fTotalSchedComp,V.uGlobal.uJob(v.Local.i)!Act_Hrs,V.Global.fTotalSchedComp)
	'Add up all of the Est_Hours that are closed and Act_Hours
	F.Intrinsic.Control.If(V.uGlobal.uJob(v.Local.i)!Closed,=,"Checked")
		F.Intrinsic.Math.Add(V.Global.fTotalCompEst,V.uGlobal.uJob(v.Local.i)!Est_Hrs,V.Global.fTotalCompEst)
		F.Intrinsic.Math.Add(V.Global.fTotalCompComp,V.uGlobal.uJob(v.Local.i)!Act_Hrs,V.Global.fTotalCompComp)
	F.Intrinsic.Control.EndIf

	'Format est and act hours
	F.Intrinsic.Control.If(V.uGlobal.uJob(v.Local.i)!Est_Hrs,>,0)
		F.Intrinsic.String.Format(V.uGlobal.uJob(v.Local.i)!Est_Hrs,"#.####",V.uGlobal.uJob(v.Local.i)!Est_Hrs)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.If(V.uGlobal.uJob(v.Local.i)!Act_Hrs,>,0)
		F.Intrinsic.String.Format(V.uGlobal.uJob(v.Local.i)!Act_Hrs,"#.####",V.uGlobal.uJob(v.Local.i)!Act_Hrs)
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Next(V.Local.i)

'We need to get the total efficiency
F.Intrinsic.Control.If(V.Global.fTotalCompComp,<>,0)
	F.Intrinsic.Math.Div(V.Global.fTotalCompEst,V.Global.fTotalCompComp,V.Global.fEfficiency)
F.Intrinsic.Control.EndIf
F.Intrinsic.Math.Mult(V.Global.fEfficiency,100,V.Global.fEfficiency)

'Sort by sequence date due ascending
F.Intrinsic.Variable.UDTMultiQuickSort(V.uGlobal.uJob!Seq_Date_Due,False,v.uGlobal.uJob!Employee,False)


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("GetOpenJobs_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.GetOpenJobs.End

Program.Sub.SaveWorkcenters.Start
F.Intrinsic.Control.SetErrorHandler("SaveCfgFile_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Save updated .cfg file that contains Workcenters and Cutoff Dates for data to be loaded on each HTML file
'double delimited by !*! and *!*

V.Local.sTemp.Declare(String)
V.Local.sFile.Declare(String)
V.Local.sFileContents.Declare(String)
V.Local.i.Declare(Long)
V.Local.iRows.Declare(Long)
V.Local.sRow.Declare(String)
V.Local.sSQL.Declare(String)


V.Local.iRows.Set(V.Screen.F_MaintCfgFile!gsfg_Workcenters.Rows)
F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)

'Save workcenters to custom table.
F.Intrinsic.Control.For(V.Local.i,1,V.Local.iRows,1)
	Gui.F_MaintCfgFile.gsfg_Workcenters.ReadRow(V.Local.i,V.Local.sRow)
	V.Local.sTemp.Set(V.Local.sRow)
	F.Intrinsic.String.Split(V.Local.sRow,"*!*",V.Local.sRow)
	F.Intrinsic.Control.If(V.Local.sRow(0).trim,<>,"")
	F.Intrinsic.Control.AndIf(V.Local.sRow(3),<>,1)
		F.Intrinsic.String.Build("{0}:{1}",V.Global.sWCs,V.Local.sRow(0),V.Global.sWCs)
		F.Intrinsic.String.Build("SELECT * FROM GCG_4268_HTML_CONFIG WHERE Workcenter = '{0}'",V.Local.sRow(0),V.Local.sSQL)
		F.ODBC.Connection!conX.OpenLocalRecordsetRW("rst",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,=,True)
			F.Intrinsic.String.Build("INSERT INTO GCG_4268_HTML_CONFIG (Line_Type,Workcenter,Cutoff_Days) VALUES ('W','{0}','{1}')",V.Local.sRow(0),V.Local.sRow(2),V.Local.sSQL)
			F.ODBC.Connection!conX.Execute(V.Local.sSQL)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Build("UPDATE GCG_4268_HTML_CONFIG SET Cutoff_Days = '{0}' WHERE Workcenter = '{1}'",V.Local.sRow(2),V.Local.sRow(0),V.Local.sSQL)
			F.ODBC.Connection!conX.Execute(V.Local.sSQL)
		F.Intrinsic.Control.EndIf
		F.ODBC.conX!rst.Close
	F.Intrinsic.Control.ElseIf(V.Local.sRow(3),=,1)
		F.Intrinsic.String.Build("DELETE FROM GCG_4268_HTML_CONFIG WHERE Workcenter = '{0}'",V.Local.sRow(0),V.Local.sSQL)
		F.ODBC.Connection!conX.Execute(V.Local.sSQL)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.i)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("SaveCfgFile_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.SaveWorkcenters.End

program.sub.f_maintcfgfile_unload.start
F.Intrinsic.Control.SetErrorHandler("f_maintcfgfile_unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
F.Intrinsic.Control.End

F.Intrinsic.Control.Label("f_maintcfgfile_unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


program.sub.f_maintcfgfile_unload.End

program.sub.cmdwcbrowse_click.start
F.Intrinsic.Control.SetErrorHandler("cmdwcbrowse_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sRet.Declare(String)
V.Local.bMatch.Declare(Boolean)
V.Local.sRows.Declare(String)
V.Local.i.Declare(Long)
V.Local.sWC.Declare(String)
v.Local.iWidth.Declare(long)
v.Local.sTitle.Declare(string)
V.Local.bMatch.Set(False)

f.Intrinsic.String.Split("W/C*!*Description","*!*",v.Local.sTitle)
f.Intrinsic.String.Split("800*!*2000","*!*",v.Local.iWidth)

'Return Workcenter to Grid if selected
'Function.Intrinsic.UI.Browser(400,"",Variable.Local.sRet)
f.Intrinsic.UI.Browser("Workcenter/Group","ConX","(SELECT MACHINE , WC_NAME  FROM WORKCENTERS ) UNION (SELECT WORK_GROUP, DESCR FROM WORKGROUP_HEAD) ",v.Local.sTitle,v.Local.iWidth,v.Local.sRet)
F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
	V.Local.sRows.Set(V.Screen.F_MaintCfgFile!gsfg_Workcenters.Rows)
	F.Intrinsic.Math.Sub(V.Local.sRows,1,V.Local.sRows)
	F.Intrinsic.Control.For(V.Local.i,1,V.Local.sRows,1)
		Gui.F_MaintCfgFile.gsfg_Workcenters.GetTextMatrix(0,V.Local.i,V.Local.sWC)
		F.Intrinsic.Control.If(V.Local.sRet(0),=,V.Local.sWC)
			V.Local.bMatch.Set(True)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.i)
	F.Intrinsic.Control.If(V.Local.bMatch,=,False)
		Gui.F_MaintCfgFile.gsfg_Workcenters.TextMatrix(0,V.Local.sRows,V.Local.sRet(0))
	F.Intrinsic.Control.Else
		F.Intrinsic.Control.CallSub(Cmdwcbrowse_click)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdwcbrowse_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


program.sub.cmdwcbrowse_click.End

program.sub.cmdsavewcs_click.start
F.Intrinsic.Control.SetErrorHandler("cmdsavewcs_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Save configuration file with committed changes to grid
'Saves to table, no longer uses config files.
Gui.F_MaintCfgFile.gsfg_Workcenters.Commit

F.Intrinsic.Control.CallSub(Saveworkcenters)

F.Intrinsic.Control.CallSub(Savesleeptime)

'recall buildstyle before reloading
F.Intrinsic.Control.CallSub(Buildstyles)
'load from file
F.Intrinsic.Control.CallSub(Load_gsfgworkcenters)

'Save Logo
F.Intrinsic.Control.CallSub(Savelogo)

'Delete Old Web Pages that are not valid for current WC's
F.Intrinsic.Control.CallSub(Deleteoldpages)

F.Intrinsic.Control.Label("cmdsavewcs_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


program.sub.cmdsavewcs_click.End

program.sub.gsfg_workcenters_commandclick.start
F.Intrinsic.Control.SetErrorHandler("gsfg_workcenters_commandclick_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'browse for flexgrid and return it to grid
F.Intrinsic.Control.If(V.Args.Column,=,1)
	F.Intrinsic.Control.CallSub(Cmdwcbrowse_click,"Row",V.Args.Key)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("gsfg_workcenters_commandclick_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


program.sub.gsfg_workcenters_commandclick.End

Program.Sub.BuildStyles.Start
F.Intrinsic.Control.SetErrorHandler("BuildStyles_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

Gui.F_MaintCfgFile.gsfg_Workcenters.Cols(4)
Gui.F_MaintCfgFile.gsfg_Workcenters.Rows(1)
Gui.F_MaintCfgFile.gsfg_Workcenters.Rows(2)
Gui.F_MaintCfgFile.gsfg_Workcenters.FixedRows(1)

'WorkCenter
Gui.F_MaintCfgFile.gsfg_Workcenters.TextMatrix(0,0,"Workcenter")
Gui.F_MaintCfgFile.gsfg_Workcenters.BuildStyle(1,0,"Type","Locked",True)
Gui.F_MaintCfgFile.gsfg_Workcenters.BuildStyle(1,0,"Format","Alignment",2)

'Browse Workcenter
Gui.F_MaintCfgFile.gsfg_Workcenters.TextMatrix(1,0,"")
Gui.F_MaintCfgFile.gsfg_Workcenters.BuildStyle(1,1,"Type","Command","+")
Gui.F_MaintCfgFile.gsfg_Workcenters.BuildStyle(1,1,"Format","Alignment",4)

'Cutoff Date
Gui.F_MaintCfgFile.gsfg_Workcenters.TextMatrix(2,0,"Cutoff Days")
Gui.F_MaintCfgFile.gsfg_Workcenters.BuildStyle(1,2,"Format","Alignment",2)

'Remove WC
Gui.F_MaintCfgFile.gsfg_Workcenters.TextMatrix(3,0,"Remove")
Gui.F_MaintCfgFile.gsfg_Workcenters.BuildStyle(2,3,"Format","Alignment",4)
Gui.F_MaintCfgFile.gsfg_Workcenters.BuildStyle(1,3,"Type","Checkbox","")

'column %'s
Gui.F_MaintCfgFile.gsfg_Workcenters.SetColumnPercentages(".40:.10:.30:.20")

'Set Defualt to 7 Days
Gui.F_MaintCfgFile.gsfg_Workcenters.TextMatrix(2,1,7)

Gui.F_MaintCfgFile.gsfg_Workcenters.ApplyStyle(1,1)
Gui.F_MaintCfgFile.gsfg_Workcenters.ApplyStyle(0,2)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("BuildStyles_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.BuildStyles.End

Program.Sub.load_gsfgWorkcenters.Start
F.Intrinsic.Control.SetErrorHandler("load_gsfgWorkcenters_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sGrid.Declare(String)
V.Local.iRows.Declare(Long)
V.Local.i.Declare(Long)
V.Local.sRow.Declare(String)

Gui.F_MaintCfgFile.gsfg_Workcenters.Visible(False)

F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst","SELECT Workcenter, '+', Cutoff_Days  FROM GCG_4268_HTML_CONFIG WHERE Line_Type = 'W'")
Gui.F_MaintCfgFile.gsfg_Workcenters.LoadRecordSet("conX!rst",1)
F.ODBC.conX!rst.Close

'Apply Styles Correctly
V.Local.iRows.Set(V.Screen.F_MaintCfgFile!gsfg_Workcenters.Rows)
F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
F.Intrinsic.Control.For(V.Local.i,1,V.Local.iRows,1)
	Gui.F_MaintCfgFile.gsfg_Workcenters.ApplyStyle(V.Local.i,1)
F.Intrinsic.Control.Next(V.Local.i)

'Remove Extra Blank Row
F.Intrinsic.Math.Sub(V.Screen.F_MaintCfgFile!gsfg_Workcenters.Rows,1,V.Local.i)
Gui.F_MaintCfgFile.gsfg_Workcenters.Rows(V.Local.i)

Gui.F_MaintCfgFile.gsfg_Workcenters.Visible(True)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("load_gsfgWorkcenters_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.load_gsfgWorkcenters.End

program.sub.cmdaddwc_click.start
F.Intrinsic.Control.SetErrorHandler("cmdaddwc_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.iRows.Declare(Long)
V.Local.i.Declare(Long)

'add a row
V.Local.iRows.Set(V.Screen.F_MaintCfgFile!gsfg_Workcenters.Rows)
F.Intrinsic.Math.Add(V.Local.iRows,1,V.Local.iRows)
Gui.F_MaintCfgFile.gsfg_Workcenters.Rows(V.Local.iRows)
'apply style
F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
F.Intrinsic.Control.For(V.Local.i,1,V.Local.iRows,1)
	Gui.F_MaintCfgFile.gsfg_Workcenters.ApplyStyle(V.Local.i,1)
F.Intrinsic.Control.Next(V.Local.i)

'set default days to 7
Gui.F_MaintCfgFile.gsfg_Workcenters.TextMatrix(2,V.Local.iRows,0)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdaddwc_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


program.sub.cmdaddwc_click.End

program.sub.gsfg_workcenters_posttextmatrix.start
F.Intrinsic.Control.SetErrorHandler("gsfg_workcenters_posttextmatrix_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Make sure input is integer no decimals or non-numeric allowed

V.Local.sRet.Declare(String)
V.Local.iRet.Declare(Long)
V.Local.bNumeric.Declare(Boolean)
F.Intrinsic.Control.If(V.Args.Column,=,2)
	Gui.F_MaintCfgFile.gsfg_Workcenters.GetTextMatrix(V.Args.Column,V.Args.Key,V.Local.sRet)
	F.Intrinsic.Math.IsNumeric(V.Local.sRet,V.Local.bNumeric)
	F.Intrinsic.Control.If(V.Local.bNumeric,=,False)
		Gui.F_MaintCfgFile.gsfg_Workcenters.TextMatrix(V.Args.Column,V.Args.Key,0)
	F.Intrinsic.Control.Else
		F.Intrinsic.Math.ConvertToFloat(V.Local.sRet,V.Local.iRet)
		Gui.F_MaintCfgFile.gsfg_Workcenters.TextMatrix(V.Args.Column,V.Args.Key,V.Local.iRet)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("gsfg_workcenters_posttextmatrix_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


program.sub.gsfg_workcenters_posttextmatrix.End

program.sub.cmdlogobrws_click.start
F.Intrinsic.Control.SetErrorHandler("cmdlogobrws_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Browse for logo that will be used for HTML Page. ".png" 280px X 85px
V.Local.sRet.Declare(String)

'only .png files allowed
F.Intrinsic.UI.ShowOpenFileDialog("","jpg|*.jpg","",V.Local.sRet)
F.Intrinsic.Control.If(V.Local.sRet,<>,"***CANCEL***")
	V.Global.sFQP.Set(V.Local.sRet)
	F.Intrinsic.File.GetFileNameFromFQN(V.Local.sRet,V.Local.sRet)
	Gui.F_MaintCfgFile.txtLogo.Text(V.Local.sRet)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdlogobrws_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


program.sub.cmdlogobrws_click.End

Program.Sub.LoadLogo.Start
F.Intrinsic.Control.SetErrorHandler("LoadLogo_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sFile.Declare(String)
V.Local.sRet.Declare(String)
V.Local.bExists.Declare(Boolean)

'load logo filepath that is being used from .cfg file

F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst","SELECT Logo FROM GCG_4268_HTML_CONFIG WHERE Line_Type = 'L'")
F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,=,False)
	'F.Intrinsic.File.File2String(V.Local.sFile,V.Local.sRet)
	V.Local.sFile.Set(V.ODBC.conX!rst.FieldValTrim!Logo)
	F.Intrinsic.String.Build("{0}\GAB\GAS\{1}",V.Caller.PluginsDir,V.Local.sFile,V.Local.sRet)
	'F.Intrinsic.Control.If(V.Local.sRet.Trim,<>,"")
	F.Intrinsic.File.Exists(V.Local.sRet,V.Local.bExists)
	F.Intrinsic.Control.If(V.Local.bExists,=,True)
		Gui.F_MaintCfgFile.txtLogo.Text(V.Local.sFile)
	F.Intrinsic.Control.Else
		F.ODBC.Connection!conX.Execute("DELETE FROM GCG_4268_HTML_CONFIG WHERE Line_Type = 'L'")
		Gui.F_MaintCfgFile.txtLogo.Text("GCG_4268_customer-logo_fpo.jpg")
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	Gui.F_MaintCfgFile.txtLogo.Text("GCG_4268_customer-logo_fpo.jpg")
F.Intrinsic.Control.EndIf
F.ODBC.conX!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("LoadLogo_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.LoadLogo.End

Program.Sub.SaveLogo.Start
F.Intrinsic.Control.SetErrorHandler("SaveLogo_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sFile.Declare(String)
V.Local.bExists.Declare(Boolean)
V.Local.sSQL.Declare(String)
V.Local.sFileName.Declare(String)
'V.Local.bExists2.Declare(Boolean)

V.Local.sFile.Set(V.Screen.F_MaintCfgFile!txtLogo.Text)

F.Intrinsic.Control.If(V.Local.sFile.Trim,<>,"GCG_4268_customer-logo_fpo.jpg")

'file path that is used by logo
F.Intrinsic.String.Build("{0}\GAB\GAS\{1}",V.Caller.PluginsDir,V.Screen.F_MaintCfgFile!txtLogo.Text,V.Local.sFile)

'replace template logo image with Logo path from screen
F.Intrinsic.File.Exists(V.Local.sFile,V.Local.bExists)
F.Intrinsic.Control.If(V.Local.bExists,=,False)
	F.Intrinsic.File.CopyFile(V.Global.sFQP,V.Local.sFile)
F.Intrinsic.Control.EndIf
'Update custom table to store current logo
F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst","SELECT * FROM GCG_4268_HTML_CONFIG WHERE Line_Type = 'L'")
F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,=,True)
	F.Intrinsic.String.Build("INSERT INTO GCG_4268_HTML_CONFIG (Line_Type,Logo) VALUES ('L','{0}')",V.Screen.F_MaintCfgFile!txtLogo.Text,V.Local.sSQL)
	F.ODBC.Connection!conX.Execute(V.Local.sSQL)
F.Intrinsic.Control.Else
	V.Local.sFileName.Set(V.ODBC.conX!rst.FieldValTrim!Logo)
	F.Intrinsic.String.Build("{0}\GAB\GAS\{1}",V.Caller.PluginsDir,V.Local.sFileName,V.Local.sFile)
	F.Intrinsic.File.Exists(V.Local.sFile,V.Local.bExists)
	F.Intrinsic.Control.If(V.Local.bExists,=,True,"and",V.Screen.F_MaintCfgFile!txtLogo.Text,<>,V.Local.sFileName)
		F.Intrinsic.File.DeleteFile(V.Local.sFile)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.String.Build("UPDATE GCG_4268_HTML_CONFIG SET Logo = '{0}' WHERE Line_Type = 'L'",V.Screen.F_MaintCfgFile!txtLogo.Text,V.Local.sSQL)
	F.ODBC.Connection!conX.Execute(V.Local.sSQL)
F.Intrinsic.Control.EndIf
F.ODBC.conX!rst.Close
F.Intrinsic.Control.Else
	F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst","SELECT * FROM GCG_4268_HTML_CONFIG WHERE Line_Type = 'L'")
	F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,=,False)
		F.Intrinsic.String.Build("{0}\GAB\GAS\{1}",V.Caller.PluginsDir,V.ODBC.conX!rst.FieldValTrim!Logo,V.Local.sFile)
		F.Intrinsic.File.Exists(V.Local.sFile,V.Local.bExists)
		F.Intrinsic.Control.If(V.Local.bExists,=,True)
			F.Intrinsic.File.DeleteFile(V.Local.sFile)
		F.Intrinsic.Control.EndIf
		F.ODBC.Connection!conX.Execute("DELETE FROM GCG_4268_HTML_CONFIG WHERE Line_Type = 'L'")
	F.Intrinsic.Control.EndIf
	F.ODBC.conX!rst.Close
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("SaveLogo_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.SaveLogo.End

Program.Sub.DeleteOldPages.Start
F.Intrinsic.Control.SetErrorHandler("DeleteOldPages_Err")
F.Intrinsic.Control.ClearErrors
'Deletes all html files that are no longer valid for current workcenter configuration
V.Local.sError.Declare(String)
V.Local.sFile.Declare(String)
V.Local.sFileList.Declare(String)
V.Local.sRet.Declare(String)
V.Local.bExists.Declare(Boolean)
V.Local.i.Declare(Long)
V.Local.i2.Declare(Long)
V.Local.bStatus.Declare(Boolean)

'get listing of HTML files
F.Intrinsic.String.Build("{0}\GAB\GAS\GCG_4268_WIP_*_{1}.html",V.Caller.PluginsDir,V.Caller.CompanyCode,V.Local.sFile)
F.Intrinsic.File.GetFileList(V.Local.sFile,V.Local.sFileList)

'split list of current workcenters to loop through below and compare against file list
F.intrinsic.string.split(V.Global.sWCs,":",V.Global.sWCs)

'loop through file list of HTML pages for workcenters
F.Intrinsic.Control.If(V.Local.sFileList.Trim,<>,"")
	F.Intrinsic.String.Split(V.Local.sFileList,":",V.Local.sFileList)
	F.Intrinsic.Control.For(V.Local.i,V.Local.sFileList.LBound,V.Local.sFileList.UBound,1)
		F.Intrinsic.Control.If(V.Local.sFileList(v.Local.i).Trim,<>,"GCG_4268_WIP_TEMPLATE.html")
			F.Intrinsic.String.Split(V.Local.sFileList(v.Local.i),"_",V.Local.sRet)
			F.Intrinsic.String.Split(V.Local.sRet(2).Trim,".",V.Local.sRet)
			'Loop through current WC's from .cfg file and compare if they do not match then delete html file
			V.Local.bStatus.Set(False)
			F.Intrinsic.Control.For(V.Local.i2,V.Global.sWCs.LBound,V.Global.sWCs.UBound,1)
				F.Intrinsic.Control.If(V.Global.sWCs(v.Local.i2).Trim,<>,"")
					F.Intrinsic.Control.If(V.Local.sRet(0).Trim,=,V.Global.sWCs(v.Local.i2).Trim)
						V.Local.bStatus.Set(True)
					F.Intrinsic.Control.EndIf
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.i2)
			F.Intrinsic.Control.If(V.Local.bStatus,<>,True)
				'double check for file existing before deleting
				F.Intrinsic.String.Build("{0}\GAB\GAS\{1}",V.Caller.PluginsDir,V.Local.sFileList(V.Local.i),V.Local.sFile)
				F.Intrinsic.File.Exists(V.Local.sFile,V.Local.bExists)
				F.Intrinsic.Control.If(V.Local.bExists,=,True)
					F.Intrinsic.String.Build("{0}\GAB\GAS\{1}",V.Caller.PluginsDir,V.Local.sFileList(v.Local.i),V.Local.sFile)
					F.Intrinsic.File.DeleteFile(V.Local.sFile)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.i)
F.Intrinsic.Control.EndIf
F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("DeleteOldPages_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.DeleteOldPages.End

program.sub.chkdefaultsleep_click.start
F.Intrinsic.Control.SetErrorHandler("chkdefaultsleep_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'If Default is true set value ot txtSleep to 2 which is default and disable txtSleep else enable txtSleep
F.Intrinsic.Control.If(V.Screen.F_MaintCfgFile!chkDefaultSleep.Value,=,1)
	Gui.F_MaintCfgFile.txtSleep.Text("2")
	Gui.F_MaintCfgFile.txtSleep.Enabled(False)
F.Intrinsic.Control.Else
	Gui.F_MaintCfgFile.txtSleep.Enabled(True)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("chkdefaultsleep_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


program.sub.chkdefaultsleep_click.End

program.sub.txtsleep_lostfocus.start
F.Intrinsic.Control.SetErrorHandler("txtsleep_lostfocus_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sTemp.Declare(String)

V.Local.sTemp.Set(V.Screen.F_MaintCfgFile!txtSleep.Text)
'set default sleep back to 2 minutes if entry is blank or less than 1
F.Intrinsic.Control.If(V.Local.sTemp.Trim,=,"","or",V.Local.sTemp,<,1)
	Gui.F_MaintCfgFile.txtSleep.Text("2")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("txtsleep_lostfocus_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


program.sub.txtsleep_lostfocus.End

Program.Sub.LoadSleep.Start
F.Intrinsic.Control.SetErrorHandler("LoadSR_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
'Set the values of Row_Count and Refresh_Rate based off the last save to the database.

F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst","SELECT Refresh_Rate FROM GCG_4268_HTML_CONFIG WHERE Line_Type = 'P'")
F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,=,False)
	Gui.F_MaintCfgFile.txtSleep.Text(V.ODBC.conX!rst.FieldValTrim!Refresh_Rate)
F.Intrinsic.Control.EndIf
F.ODBC.conX!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("LoadSR_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.LoadSleep.End

program.sub.chkdefaultlogo_click.start
F.Intrinsic.Control.SetErrorHandler("chkdefaultlogo_click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'If default check is true, disable txtSleep and set its value to default else enable txtSleep
F.Intrinsic.Control.If(V.Screen.F_MaintCfgFile!chkDefaultLogo.Value,=,1)
	Gui.F_MaintCfgFile.txtLogo.Text("GCG_4268_customer-logo_fpo.jpg")
	Gui.F_MaintCfgFile.cmdLogoBrws.Enabled(False)
F.Intrinsic.Control.Else
	Gui.F_MaintCfgFile.cmdLogoBrws.Enabled(True)
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("chkdefaultlogo_click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


program.sub.chkdefaultlogo_click.End

Program.Sub.SaveSleepTime.Start
F.Intrinsic.Control.SetErrorHandler("SaveSleepTime_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sSQL.Declare(String)
'Saving the Sleep Time in GCG_4268_HTLM_CONFIG table as it's own entry in order to make it clear this is standard across all Workcenters

F.ODBC.Connection!conX.OpenLocalRecordsetRO("rst","SELECT * FROM GCG_4268_HTML_CONFIG WHERE Line_Type = 'P'")
F.Intrinsic.Control.If(V.ODBC.conX!rst.EOF,=,True)
	F.Intrinsic.String.Build("INSERT INTO GCG_4268_HTML_CONFIG (Line_Type,Refresh_Rate) VALUES ('P','{0}')",V.Screen.F_MaintCfgFile!txtSleep.Text,V.Local.sSQL)
	F.ODBC.Connection!conX.Execute(V.Local.sSQL)
F.Intrinsic.Control.Else
	F.Intrinsic.String.Build("UPDATE GCG_4268_HTML_CONFIG SET Refresh_Rate = '{0}' WHERE Line_Type = 'P'",V.Screen.F_MaintCfgFile!txtSleep.Text,V.Local.sSQL)
	F.ODBC.Connection!conX.Execute(V.Local.sSQL)
F.Intrinsic.Control.EndIf
F.ODBC.conX!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("SaveSleepTime_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4268_WORKCENTER_HTML_WIP.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(F_maintcfgfile_unload)
Function.Intrinsic.Control.EndIf


Program.Sub.SaveSleepTime.End

Program.Sub.Comments.Start
${$0$}$Test Script$}$SFF$}$7/30/2014 10:28:13 AM$}$False
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$A GAB Script will be created that will compile a spreadsheet that contains Job Estimate, Re-Estimate, and Production information. 

The GAB script will be setup to run nightly on the task scheduler. 
Default Setup: 
Frequency: Daily. 
Start Time: 6:01 PM. 

<I>GS Menu Mode</I> 

A New Mode will also be added to the GAB script that allows the user to run this from a custom menu item within Global Shop Menu. 

This mode will ask the user for a start date and end date. It will be used to pull jobs that have a due date within the specified range. 

**Note: Processing time is dependent upon the length of the date range.


The GAB script will compile all information for jobs that are due within the current year. 

The spreadsheet will be saved in the Global\Busint\Export\JobReview directory. 

The spreadsheet file name will be Job_Review_Report_MM_DD_YY.xlsx

The spreadsheet will contain only 1 sheet.

The Spreadsheet will contain the following Columns: 
Job #
Spiral/Rect
Release 
Job Name
Job Location 
Rep
Rep Contact
Estimate: 
-Sales
-Add/Deduct
-LBS
-Material
-Labor
-Hours
-Freight
RE-Estimate/PO
-Sales
-LBS
-Material
-Labor
-Hours
-Freight
Material Type, Connections, Etc. 
Fittings Heavy /Lite
SW/DW
Production:
-Sales
-LBS
-Material
-Labor
-Hours
-Freight Cost
-Profit
-Margin
Program.Sub.Comments.End

